{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit(wiki/**)",
      "Edit(output/**)",
      "Edit(data/**)",
      "Edit(inbox/**)",
      "Edit(CLAUDE.md)",
      "Edit(AGENTS.md)",
      "Edit(.claude/commands/**)",
      "Bash(python3 .claude/scripts/*)",
      "Bash(python3 .claude/hooks/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git mv *)",
      "Bash(mkdir -p inbox/*)",
      "Bash(mkdir -p wiki/*)",
      "Bash(mkdir -p output/*)",
      "Bash(mv inbox/*)",
      "Bash(ls *)",
      "Bash(textutil -convert txt *)",
      "Bash(git rm *)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(git remote -v)",
      "Bash(git remote remove origin)",
      "Bash(git config user.name*)",
      "Bash(git config user.email*)",
      "Bash(git config --get *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(date*)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(test *)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(nc *)",
      "Bash(git push*)",
      "Bash(git remote add *)",
      "Bash(git remote set-url *)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(rm -rf *)",
      "Edit(.claude/settings.json)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/validate.py\""
          }
        ]
      }
    ]
  }
}
